{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/sail artisan *)",
      "Bash(./vendor/bin/sail pint *)",
      "Bash(./vendor/bin/sail up *)",
      "Bash(./vendor/bin/sail down)",
      "Bash(./vendor/bin/sail restart *)",
      "Bash(./vendor/bin/sail ps)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in \"$PWD\"/*.php) ./vendor/bin/sail exec laravel.test ./vendor/bin/pint \"${f#$PWD/}\" ;; esac; } || true",
            "timeout": 60,
            "statusMessage": "Running Pint..."
          }
        ]
      }
    ]
  }
}
